# Alchemist

./: README.md
old/Alchemist.CLI/: Alchemist.CLI.csproj  Program.cs
old/Alchemist.CLI/Properties/: launchSettings.json
src/: Alchemist.sln
src/Alchemist/: Alchemist.csproj  ConversionContext.cs  ConversionHelper.cs  Converter.cs
src/Alchemist.Scripting/: Alchemist.Scripting.csproj  ScriptCompiler.cs  ScriptingIncludes.txt  ScriptingLibraries.txt
src/Alchemist.UI/: Alchemist.UI.csproj  AlchemistProjectFile.cs  Animation.cs  AnimationConverter.cs  AnimationLayer.cs  AnimationLayerType.cs  AnimationLayerTypeConverter.cs  App.xaml  App.xaml.cs  AssemblyInfo.cs  BindableSelectedItemsBehavior.cs  ButtonCommand.cs  FileDialogService.cs  GenerateSprintAnimsScript.cs  ListExtensions.cs  LogSettings.config  LoggableMVVMObject.cs  Logging.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Part.cs  PartType.cs  PartTypeConverter.cs  Script.cs
src/Alchemist/InverseKinematics/: IKSettings.cs  IKTwoBoneSolver.cs  IKTwoBoneSolverNative.cs
